# JavaAppTemplate

./: .gitattributes  .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-linux.sh  package-list  package-mac.sh  package-win.sh  package-zip.sh  settings.gradle  test.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml  javadoc.yml  release.yml
app/: build.gradle
app/src/main/java/dev/project516/JavaAppTemplate/: Greet.java  Main.java
app/src/test/java/dev/project516/JavaAppTemplate/: GreetTest.java  MainTest.java
app/src/test/java/org/example/: AppTest.java
dev/project516/JavaAppTemplate/: Greet.html  Main.html  package-frame.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
org/example/: App.html  package-frame.html  package-summary.html  package-tree.html
scripts/: README.md  run.bat  run.sh
