plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'com.gradleup.shadow' version '9.2.2'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

compileJava.dependsOn spotlessApply

spotless {
    java {
        googleJavaFormat('1.28.0').aosp()
        target 'src/**/*.java'
        removeUnusedImports()
    }
}

// Jar config
jar {
    manifest {
        attributes(
            'Main-Class': 'org.example.App'
        )
    }
}